;Main
enable.plugin=MoneyLevelをロードしました。
player.tag=§e[§fLv.{0}§e]§f

;Command
command.lvup.success.sender=所持金を{0}消費し、レベルが{1}に上がりました。
command.lvup.success.broadcast=> {0}のレベルが{1}に上がりました <
command.lvup.error.args=上げたいレベルの値を指定してください。
command.lvup.error.money=所持金が足りません。1レベル{0}必要です。
command.toplv.title=--[レベルランキング {0}/{1}]--
command.toplv.text={0}位 {1} → Lv.{2}
command.viewlv.success={0}のレベルは[ {1} ] です。
command.setlv.success={0}のレベルを{1}に変更しました。
command.setlv.valueerror=異常な値が検知されたため、レベルを1に固定します。
command.admin.error.args=値を正確に指定してください /lvhelp

;lvhelp
lvhelp.title=§a[-+-+-+-+-[LevelSystem]-+-+-+-+-]§f
lvhelp.lvup=/lvup <値> 所持金を消費してレベルを上げます。
lvhelp.toplv=/toplv <ページ> レベルランキングを表示します。
lvhelp.viewlv=/viewlv <名前> 指定プレイヤーのレベルを確認します。
lvhelp.setlv=/setlv <名前> <レベル> 指定プレイヤーのレベルを設定します。

;error(grobal)
error.notfound={0} はデータベースに存在しません。

;notice
notice.noconsole=コンソールからは実行できません。
